{
  "css.validate": false,
  "tailwindCSS.emmetCompletions": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "IDX.aI.enableInlineCompletion": true,
  "IDX.aI.enableCodebaseIndexing": true,
  "edge-tools.webhint.enable": false,
  "markdownlint.config": {
    "MD012": false,
    "MD041": false,
    "MD022": false,
    "MD032": false,
    "MD031": false,
    "MD009": false,
    "MD040": false,
    "MD034": false,
    "MD036": false
  }
}
